# support

./: .gitignore  LICENSE  README.md
Azure/2022-04-26/CreateImage/: CreateImage.sln
Azure/2022-04-26/CreateImage/CreateImage/: CreateImage.csproj  Program.cs
Azure/2022-04-26/CreateImage/CreateImage/Properties/: launchSettings.json
Azure/2022-05-22/GetLocations/: GetLocations.sln
Azure/2022-05-22/GetLocations/GetLocations/: GetLocations.csproj  Program.cs
KubeOps/2022-06-12/: TestKubeOps.sln
KubeOps/2022-06-12/TestKubeOps/: Controller.cs  Program.cs  Startup.cs  TestKubeOps.csproj  TestMode.cs  V1CustomObjectList.cs  V1KubeOpsTest.cs
KubeOps/2022-06-12/TestKubeOps/config/crds/: kubeopstests_neonforge_io.yaml  kustomization.yaml
KubeOps/2022-06-12/TestKubeOps/config/install/: kustomization.yaml
KubeOps/2022-06-12/TestKubeOps/config/operator/: deployment.yaml
KubeOps/2022-06-12/TestKubeOps/config/rbac/: operator-role.yaml
